{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true
    }
  },
  "nxCloudAccessToken": "MGQ0Njg2NTYtMDg4Yi00Y2E2LTg0YjYtOWM3ZTUyNjU1MjBjfHJlYWQtd3JpdGU="
}
